# Sorting Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
people_data = Path("../Resources/people_cleansed.csv")

## 3. Read the CSV into a Pandas DataFrame

In [4]:
# Read in the CSV as a DataFrame
people_df = pd.read_csv(people_data)
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Sort DataFrame in Ascending Order

In [8]:
# Sort ascending (default)
people_df.sort_values("Occupation")

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
85,88,Reading,Kennan,Male,Al-Quds University - The Arab University in Je...,Account Coordinator,102172.0,kreading2f@marketwatch.com,47
18,19,Hymus,Logan,Male,Universidad Nacional Experimental Romulo Gallegos,Account Coordinator,86337.0,lhymusi@nature.com,57
371,384,Archbould,Stanislaw,Male,Faculdade Jaguariúna,Account Coordinator,82200.0,sarchbouldan@thetimes.co.uk,61
122,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
545,561,Andress,Noellyn,Female,Universidade Católica Dom Bosco,Account Coordinator,106079.0,nandressfk@blogtalkradio.com,53
...,...,...,...,...,...,...,...,...,...
154,159,Bredbury,Agace,Female,Polytechnic Institute of Turin,Web Developer III,101919.0,abredbury4e@google.com,41
169,174,Casaccio,Minor,Male,Malone College,Web Developer IV,79407.0,mcasaccio4t@apache.org,26
429,443,Threlfall,Jolee,Female,Grodno State University Yanka Kupaly,Web Developer IV,77161.0,jthrelfallca@biglobe.ne.jp,55
583,599,Peck,Roslyn,Female,Arba Minch University,Web Developer IV,75537.0,rpeckgm@thetimes.co.uk,30
509,525,Crepin,Dimitry,Male,Chung Hua University,Web Developer IV,75156.0,dcrepinek@addtoany.com,27

## 5. Sort DataFrame in Descending Order

In [9]:
# Sort descending
people_df.sort_values("Occupation", ascending=False)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
429,443,Threlfall,Jolee,Female,Grodno State University Yanka Kupaly,Web Developer IV,77161.0,jthrelfallca@biglobe.ne.jp,55
583,599,Peck,Roslyn,Female,Arba Minch University,Web Developer IV,75537.0,rpeckgm@thetimes.co.uk,30
169,174,Casaccio,Minor,Male,Malone College,Web Developer IV,79407.0,mcasaccio4t@apache.org,26
509,525,Crepin,Dimitry,Male,Chung Hua University,Web Developer IV,75156.0,dcrepinek@addtoany.com,27
705,724,Giraudat,Robert,Male,Universidad Nacional del Centro del Perú,Web Developer III,78184.0,rgiraudatk3@ed.gov,28
...,...,...,...,...,...,...,...,...,...
766,788,Covil,Morey,Male,Taeshin Christian University,Account Coordinator,81413.0,mcovillv@shinystat.com,56
371,384,Archbould,Stanislaw,Male,Faculdade Jaguariúna,Account Coordinator,82200.0,sarchbouldan@thetimes.co.uk,61
545,561,Andress,Noellyn,Female,Universidade Católica Dom Bosco,Account Coordinator,106079.0,nandressfk@blogtalkradio.com,53
122,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
18,19,Hymus,Logan,Male,Universidad Nacional Experimental Romulo Gallegos,Account Coordinator,86337.0,lhymusi@nature.com,57