### Instructor Demo: Indexing

This program reads performs several slice and dice operations through indexing via loc and iloc functions.

In [3]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [4]:
# Set the file path
file_path = Path('../Resources/people.csv')

# Read in the CSV as a DataFrame
people_csv = pd.read_csv(file_path)
people_csv.head()
pc = people_csv
pc.head

<bound method NDFrame.head of     first_name   last_name gender  age                    company_name  \
0      Aleshia  Tomkiewicz      F   54         Alan D Rosenburg Cpa Pc
1         Evan   Zigomalas      M   47              Cap Gemini America
2       France     Andrade      M   42             Elliott, John W Esq
3      Ulysses   Mcwalters      M   45                  Mcmahan, Ben L
4       Tyisha      Veness      F   37                  Champagne Room
..         ...         ...    ...  ...                             ...
495      Avery        Veit      M   38      Plaza Gourmet Delicatessen
496       Reid     Euresti      M   56            Fitzgerald, Edward J
497  Charlette    Brenning      F   31              Furey & Associates
498  Celestina       Keeny      F   41        Bfg Federal Credit Union
499         Mi      Richan      M   27  Nelson Wright Haworth Golf Crs

                address                            city           county  \
0          14 Taylor St               St. Stephens Ward             Kent
1           5 Binney St                      Abbey Ward  Buckinghamshire
2          8 Moor Place  East Southbourne and Tuckton W      Bournemouth
3         505 Exeter Rd              Hawerby cum Beesby     Lincolnshire
4     5396 Forth Street      Greets Green and Lyng Ward    West Midlands
..                  ...                             ...              ...
495  9166 Devon St #905  Knightsbridge and Belgravia Wa   Greater London
496        70 Foster St        Inverness Ness-Side Ward         Highland
497     714 Fonthill Rd                Darton West Ward  South Yorkshire
498         9 Milton St                Consett North ED    County Durham
499     6 Norwood Grove               Tanworth-in-Arden     Warwickshire

       postal        phone1        phone2                       email  \
0     CT2 7PP  01835-703597  01944-369967     atomkiewicz@hotmail.com
1    HP11 2AX  01937-864715  01714-737668    evan.zigomalas@gmail.com
2     BH6 3BE  01347-368222  01935-821636  france.andrade@hotmail.com
3    DN36 5RP  01912-771311  01302-601380         ulysses@hotmail.com
4     B70 9DT  01547-429341  01290-367248   tyisha.veness@hotmail.com
..        ...           ...           ...                         ...
495  SW1W 8JY  01748-625058  01369-185737            avery@veit.co.uk
496   IV2 6WT  01916-963261  01370-319414      reuresti@euresti.co.uk
497   S75 5EJ  01888-152110  01301-312487    cbrenning@brenning.co.uk
498   DH8 5LP  01877-379681  01600-463475   celestina_keeny@gmail.com
499   B94 5RZ  01451-785624  01202-738406              mi@hotmail.com

                                             web
0           http://www.alandrosenburgcpapc.co.uk
1              http://www.capgeminiamerica.co.uk
2               http://www.elliottjohnwesq.co.uk
3                   http://www.mcmahanbenl.co.uk
4                 http://www.champagneroom.co.uk
..                                           ...
495    http://www.plazagourmetdelicatessen.co.uk
496           http://www.fitzgeraldedwardj.co.uk
497             http://www.fureyassociates.co.uk
498       http://www.bfgfederalcreditunion.co.uk
499  http://www.nelsonwrighthaworthgolfcrs.co.uk

[500 rows x 13 columns]>

In [5]:
pc.iloc[:3, [2,3,6]]

  gender  age                            city
0      F   54               St. Stephens Ward
1      M   47                      Abbey Ward
2      M   42  East Southbourne and Tuckton W

In [6]:
pc.shape

(500, 13)

In [12]:
smalldf = pc.iloc[ :, [2,3,6]]
smalldf["age"].value_counts()

52    25
53    20
39    19
58    18
35    18
24    17
30    17
49    17
44    17
54    16
51    16
29    16
46    16
45    14
59    14
47    14
25    14
33    13
50    13
31    13
43    12
48    12
28    12
26    12
32    12
34    12
27    11
42    11
36    11
38    11
56    10
60     9
37     8
41     8
55     8
57     8
40     6
Name: age, dtype: int64

In [30]:
pc.head()

,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [35]:
pc.loc[pc["gender"] == 'F', "age"] = 22
pc.head()

,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Tomkiewicz,F,22,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Veness,F,22,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk